    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Page 3</title>
        <link rel="stylesheet" href="css/site.css">

        <style>
            #SITE_HEADERinlineContent {
                height: auto;
                width: 100%;
                position: relative;
            }
            
            #SITE_HEADERinlineContent-gridWrapper {
                display: flex;
                pointer-events: none;
            }
            
            #SITE_HEADERinlineContent-gridContainer {
                position: static;
                display: grid;
                height: auto;
                width: 100%;
                min-height: auto;
                margin-top: -832px;
                grid-template-rows: min-content min-content min-content min-content 1fr;
                grid-template-columns: 100%;
            }
            
            #comp-jpqsystq {
                position: relative;
                margin: 0px 0px -6px calc((100% - 980px) * 0.5);
                left: 320px;
                grid-area: 1 / 1 / 2 / 2;
                justify-self: start;
                align-self: start;
            }
            
            #comp-jpqsyuxb {
                position: relative;
                margin: 20px 0px -26px calc((100% - 980px) * 0.5);
                left: 340px;
                grid-area: 1 / 1 / 2 / 2;
                justify-self: start;
                align-self: start;
            }
            
            #comp-jpqsyxdi {
                position: relative;
                margin: 0px 0px 10px calc((100% - 980px) * 0.5);
                left: 360px;
                grid-area: 2 / 1 / 3 / 2;
                justify-self: start;
                align-self: start;
            }
            
            #comp-jpqsz9ww {
                position: relative;
                margin: 0px 0px -6px calc((100% - 980px) * 0.5);
                left: 320px;
                grid-area: 1 / 1 / 2 / 2;
                justify-self: start;
                align-self: start;
            }
            
            #comp-jpqszt53 {
                position: relative;
                margin: 0px 0px -6px calc((100% - 980px) * 0.5);
                left: 320px;
                grid-area: 1 / 1 / 2 / 2;
                justify-self: start;
                align-self: start;
            }
            
            #comp-jpqszx1f {
                position: relative;
                margin: 20px 0px -26px calc((100% - 980px) * 0.5);
                left: 340px;
                grid-area: 1 / 1 / 2 / 2;
                justify-self: start;
                align-self: start;
            }
            
            #comp-jqz2td9j {
                position: relative;
                margin: 0px 0px 23px calc((100% - 980px) * 0.5);
                left: 360px;
                grid-area: 4 / 1 / 5 / 2;
                justify-self: start;
                align-self: start;
            }
            
            #comp-jrafsdyj {
                position: relative;
                margin: 33px 0px 38px calc((100% - 980px) * 0.5);
                left: 850px;
                grid-area: 4 / 1 / 5 / 2;
                justify-self: start;
                align-self: start;
            }
            
            #comp-jr09do7i {
                position: relative;
                margin: 0px 0px 8px calc((100% - 980px) * 0.5);
                left: 100px;
                grid-area: 5 / 1 / 6 / 2;
                justify-self: start;
                align-self: start;
            }
            
            #SITE_HEADERinlineContent-wedge-4 {
                visibility: hidden;
                height: 851px;
                width: 0;
                grid-area: 1 / 1 / 4 / 2;
            }
            
            #SITE_HEADERcenteredContent {
                position: relative;
            }
            
            #SITE_HEADERinlineContent-gridContainer > * {
                pointer-events: auto;
            }
            
            #SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
                pointer-events: none;
            }
            
            #SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                pointer-events: auto;
            }
            </style>
    </head>
            <p>coucou</p>

            
        <div class="triangle"></div>

        <script>
            // code javascript
            </script>
        
            <script src="JS/site_page.js"></script>

    <body>
        
    </body>
    </html>
    