<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        main {
        background: rgb(120, 156, 169); 
        /*border: 1px solid #2c3e50;*/
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 0;
        }

        header {
        background-color: #bab9ab;
        height: 70px;
      
        }
        aside {    
        background-color: #1a108c;
        height: 525px;
        float: left;
        width: 20%;
        color: white;
        }
        section {
        height: 525px;
        width: 80%;
        float: left;
        background: #1aa294;
        margin: 0;
        padding: 0;
        }

        #zoning4 {
        background: #fff;
        text-align: center;
        width: 600px;
        margin: 0 auto;
        border: 20px dotted red;
        }

        #zoning4 header {
        height: 100px;
        background: #10828c;
        }

        #zoning4 nav {
        height: 50px;
        background: #bed4e2;
        border: none;
        }

        #zoning4 section {
        height: 200px;
        }

        #zoning4 footer {
        height: 100px;
        background: #6acafc;
        }   

        /* titre */

        h1 {
        background-color: lightblue;
        }
        
        h2 {
        height: 50%;
        background :#56546c;
        text-align: center;
        }

        .a {
        height: 525px;
        width: 80%;
        float: right;
        width: 50%;

        }
    </style>



</head>
<body>
    <main>
            <Header>
            <h1>Tête</h1>

                <div class="a"><p>A</p>1</div>
            </Header>
                <h2>Corps</h2>
                <nav>
                    <div class="B"><p>B</p>2</div>
                    <div class="C"><p>C</p>3</div>
                    <div class="clear"></div>
                </nav>

                <Section>
                    <h3>Gauche</h3>
                    <aside>
                    <div class="D"><p>D</p>4</div>  
                    <div class="E"><p>E</p>5</div> 
                    <div class="F"><p>F</p>6</div>  
                    <div class="clear"></div>
                    </aside>
                  
                </Section>
                <div class="G"><p>G</p>7</div>
                <footer>
                    <div id class="H"><p>H</p>8</div>
                </footer>
                <div class="clear"></div>
    </main>               

</body>
</html>