<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



    <style>

        /* Les styles pour la liste */ 
       
        dl {  
            width: 1131px;
            background-color:rgb(168, 221, 203);
            border: 1px solid rgb(27, 69, 205); 
          
            
        }
        
        dt {
            font-weight: bold;
            margin-top: 2px;
            margin-left: 2px;
        }

        dd {
            font-style: italic;
        }
        

         /* Les styles pour les tableaux */ 
         
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            /* font-size: 50px; */
            border-collapse: collapse;
            border:1px; 
            padding:2px; 
        }

        td, th {
            border: 1px solid #2e0202;
            text-align: left;
            padding: 8px;
        }

        /* even pair, odd impair */
        tr:nth-child(even) {
            background-color: rgb(189, 184, 178);
        }

        caption {
            border: 1px solid rgb(19, 19, 235); 
            padding: 16px;
            background-color: cadetblue;
            color: cornsilk;
            font-weight: bold;
        }

        .toctext {
            padding: 8px;
        }

        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 1034px;
            margin: auto;
        }
        
        img {
            max-width: 1034px;
            max-height: 1250px;
        }

        figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
        }

        

    </style>



</head>
<body>

    <table style="width:1134px; background: #f9f9f9; border: 1px solid #aaaaaa; border-collapse: collapse; white-space: nowrap;">

        <tbody><tr>
        <th>Articles encyclopédiques
        </th>
        <th>Toutes pages confondues
        </th>
        <th>Modifications
        </th>
        <th>Administrateurs
        </th>
        <th>Utilisateurs enregistrés
        </th>
        <th>Utilisateurs actifs
        </th>
        <th>Images
        </th></tr>
        <tr style="text-align: right;">
        <td>48&#160;927&#160;338
        </td>
        <td>194&#160;832&#160;779
        </td>
        <td>2&#160;467&#160;076&#160;675
        </td>
        <td>3&#160;703
        </td>
        <td>78&#160;013&#160;248
        </td>
        <td>300&#160;683
        </td>
        <td>2&#160;578&#160;741
        </td></tr></tbody></table>



    <table> 
           <tbody>
                <tr>
                
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                </tr>
                <tr>
               
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>   
        </tbody>
    </table>
            
        <dl>
            <dt>Vacances</dt>
                <dd>Période de congés des personnes en activité.</dd>
            <dt>Travail</dt>
                <dd>Activités humaine organisée et utile. Ensemble de ces activités.</dd>
        </dl>

        <hr>

        <table><caption>Les plus belles cie du monde</caption>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td>M</td>
                <td>N</td>
                <td>O</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
            </tr>
        </table>



       <h2>Sommaire</h2><span class="toctogglespan"></span>

<table>
            <tr>  
                <td>
                    
                        <ul>
                            <li>
                            <a href="img/sddl.jpg"> <span class="toctext">3 Nature</span></a>
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>4</li>

                                <li>8<ul></ul>10</li>
                                  
                                    <li>6</li>
                                </ul>
                            </li>
                        </ul>
                    
                </td>  
            </tr>   
</table>

<!--li>ul>li>ul>li*2>ul>li*2-->


<table> 
    <tr>
        <td>
            <ol>
                <li>A
                    <ul>
                        <li>Arrangement <a href="img/les_deux_canards.jpg">Coin coin</a>
                            <ul>
                                <li>b
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                    </ul>
                                </li>
                                <li>3
                                    <ul>
                                        <li>4</li>
                                        <li>5</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>   
        </td>  
    </tr>    
</table>



<!--ol>li>ul>li>ul>li*2>ul>li*2-->

 
    <ol>
        <li> <a href="img/sddl.jpg"> <span class="toctext">4 Nature</span></a>
            <ul>
                <li> <a href="img/sddl.jpg"> <span class="toctext">6 Nature</span></a>
                    <ul>
                        <li>F
                            <ul>
                                <li>H</li>
                                <li>I</li>
                            </ul>J
                        </li>
                        <li>L
                            <ul>
                                <li>N</li>
                                <li>O</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>



<br><br><br>

<!--ol>li*3>ul*2>li*2>ul*2>li*2-->

<ol>
    <li><strong>Asie</strong>
        <ul>
            <li>Chine
                <ul>
                    <li style="color: #632a43">Pékin</li>
                    <li>La vérité</li>
                </ul>
                    <li>La vérité</li>
                </ul>
            </li>
    <li><a href="img/sddl.jpg"> <span class="toctext">Statue</span></a>
        <ul>
            <li style="color: #63532a">Peut-être</li>
                    <li>La vérité</li>
                    <li>La vérité</li>
                </ul>
            </li>
    <li><strong>Europe</strong>
        <ul>
            <li>Ile de France
                <ul>
                    <li style="color: #632a43">Pantin</li>
                    <li style="width: 16px; border: 2px solid #632a43">93</li>
                </ul>
                    <li>La vérité</li>
                </ul>
            </li>
</ol>


<h2><span class="mw-headline" id="Historique">Historique</span></h2>
<div class="bandeau-section bandeau-niveau-detail loupe"><a href="/wiki/Histoire_de_Wikip%C3%A9dia" title="Histoire de Wikipédia">Histoire de Wikipédia</a>
              
        
       <div class="magnify"><a href="les_deux_canards.jpg" class="internal" title="Agrandir"></a></div><a href="220pxles_deux_canards.jpg" title="Nupedia"></a></div>




<figure>
        <img style= width:1034px src="img/les_deux_canards.jpg"
            alt="Liberté">
        <figcaption> Les deux canards</figcaption>
         
</figure>




</body>
</html>